close all;
clear all;
clc;
% 1 - Bulath Kole, 2 - Bell, 3 - Bicycle, 4 - Elephant, 5 
%% Read Images
object0 = imread('Signs/9.png');
object = OptimalThresholdedImage(object0);
% Show the sign
figure,imshow(object);
%% Filling - Not recommended as there may be many circles
Icomp = imcomplement(object);
Ifilled = imfill(Icomp,'holes');
imshow(Ifilled);
%% More filliing
se = strel('sphere', 1);
Iopenned0 = imopen(Ifilled, se);
imshow(Iopenned0);
%%
Iopenned = bwareaopen(Iopenned0, 310);
imshow(Iopenned);
%% Extract features
Iregion = regionprops(Iopenned, 'centroid');
[labeled, numObjects] = bwlabel(Iopenned,4);
stats = regionprops(labeled, 'Eccentricity', 'Area', 'BoundingBox');
areas = [stats.Area];
eccentricities = [stats.Eccentricity];

%% Use feature analysis to count skittles objects
idxOfSkittles = find(eccentricities);
statsDefects = stats(idxOfSkittles);

imshow(object0);hold on;
for idx = 1 : length(idxOfSkittles)
   h = rectangle('Position', statsDefects(idx).BoundingBox);
   set(h, 'EdgeColor', [.75 0 0]);
   hold on;
end
hold off;
